<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web socket streaming Demo</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #video {
            width: 50%;
            height: 50%;
        }
        .video-container {
            position: relative;
            width: 50%;
            height: 50%;
        }
        #video .after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            color: rgba(180, 79, 79, 0.6);
        }
    </style>
</head>
<body>

<div class="video-container">
    <img id="video" src="" />
    <div class="after">This is some content</div>
</div>

<script type="text/javascript">
    var urlCreator = window.URL || window.webkitURL;
    var video = document.getElementById('video');
    var socket = new WebSocket('ws://localhost:6969');
    socket.binaryType = 'arraybuffer';

    socket.onmessage = function(event) {
        var arrayBufferView = new Uint8Array(event.data);
        var blob = new Blob([arrayBufferView], {type: "image/jpeg"});
        var imageUrl = urlCreator.createObjectURL(blob);
        video.src = imageUrl;
        // video.style.background = imageUrl
    }

    socket.onopen = function(event) {
        console.log(event.currentTarget.url);
    }

    socket.onclose = function(event) {
        console.log(event);
    }

    socket.onerror = function(error) {
        console.log(error);
    }
</script>
</body>
</html>